#### Services directory ####
NODE_ENV=development
SERVICEDIR=services
SERVICES=common/geo/**/*.service.ts
MOLECULER_CONFIG=moleculer.config.ts

#### Namespace ####
NAMESPACE="e-taxi"

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=debug

#### Max call level ####
MAXCALLLEVEL=100

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### API call center gateway settings ####
MAPPING_POLICY=all

CALLCENTER_PORT=3000
CUSTOMER_PORT=3001
DRIVER_PORT=3002
SOCKET_PORT=3003

#### Transporter to use ####
TRANSPORTER=nats://nats:4222

#### Casher to use ####
CACHER=redis://redis:6379

#### MongoDb ####
MONGO_URI=mongodb://mongo/e-taxi-dev   

#### AMQP ####
AMQP_URL=amqp://guest:guest@rabbitmq:5672