#### Services directory ####
# NODE_ENV=development
SERVICEDIR=services
SERVICES=**/*.service.js
#### Namespace ####
NAMESPACE="e-taxi-prod"

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Max call level ####
MAXCALLLEVEL=100

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### API call center gateway settings ####
MAPPING_POLICY=all

CALLCENTER_PORT=3000
CUSTOMER_PORT=3001
DRIVER_PORT=3002
SOCKET_PORT=3003

#### Transporter to use ####
TRANSPORTER=nats://hausuper-s.me:4222

#### Casher to use ####
CACHER=redis://hausuper-s.me:6379

#### MongoDb ####
MONGO_URI=mongodb://hausuper-s.me:27020/e-taxi    

#### AMQP ####
AMQP_URL=amqp://guest:guest@hausuper-s.me:5672