#### API gateway settings ####
HOST=localhost
MAPPING_POLICY=all

CALLCENTER_PORT=3000
CUSTOMER_PORT=3001
DRIVER_PORT=3002
SOCKET_PORT=3003

#### Log level ####
LOGLEVEL=info

# RATE_LIMIT=100
# RATE_LIMIT_WINDOW=10000

#### Transporter to use ####
TRANSPORTER=nats://localhost:4222

#### Casher to use ####
CACHER=redis://localhost:6379

#### MongoDb ####
MONGO_URI=mongodb://127.0.0.1:27018/e-taxi-dev-local

#### AMQP ####
AMQP_URL=amqp://localhost:5672

#### Secret for user JWT ####
JWT_SECRET="20127067_"
JWT_EXPIRES_IN="1h"

#### Twilio SMS ####
TWILIO_ACCOUNT_SID=AC10d6bf0f4c8176456eb40ffd1d98f3a1
TWILIO_AUTH_TOKEN=3ecf562e833a6a4b52e44d555fcaa786
TWILIO_PHONE_NUMBER=+14175282546

#### Locationiq  ####
LOCATIONIQ_API_KEY=pk.fc78c41900a49db8f450cd9b66133703

#### Service protection settings ####
GUARD_JWT_SECRET="FF9912A0D4C13F32C1E7831DE21B409120EDC35EFEA236D633B42485DFA004C8"

# Service JWT tokens
API_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiYXBpIiwiaWF0IjoxNjkxMDY4NjAwfQ.i1wDdiF6UB9Jt3aRAT3ukCbO1yHszJtR8RonYoFpbmI"
CUSTOMERS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiY3VzdG9tZXJzIiwiaWF0IjoxNjkxMDY4NjE4fQ.W6GWADishRhgBY0LWhAX3029BoAtLQ0P10CSsdcPvTs"
DRIVERS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiZHJpdmVycyIsImlhdCI6MTY5MTA2ODYzMn0.D7Y_xG9MwcR1fswc_CSRTMc3F1jxgZI2Q5KfeacJhq0"
REFRESH_TOKENS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoicmVmcmVzaFRva2VucyIsImlhdCI6MTY5MTA2ODY1NH0.gYAQEqbmMb5zpPWLcVntb62Ls19zCwT7m53dSSITTkw"
GEO_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiZ2VvIiwiaWF0IjoxNjkxMDY4NjgwfQ.kdXwlNsGwkOMxPlHlpPEDasfE5IpN6iLGrza87swFYk"
SMS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoic21zIiwiaWF0IjoxNjkxMDY4NjkzfQ.7mIjiYtRdlg9O52QEwYCaoeku5fYrq_7_-VXVWlgM1M"
NOTIF_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoibm90aWYiLCJpYXQiOjE2OTEwNjg5ODV9.xaNqDNbwIlcrya5t-0_GV6oOlyEvfN0AKPYKy35fS34"
BOOKING_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiYm9va2luZ3MiLCJpYXQiOjE2OTEwNzYxNTB9.mA92wjx2r4NCwnnCOEllUGWvANyjiXAC1Eze6OENWwA"
STAFFS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoic3RhZmZzIiwiaWF0IjoxNjkxMjQyODQxfQ.OmDwsB0E5f5sfti9Fvfn-tSG95djI7upR43grO_9QHA"

# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
TRACING_BASE_URL=

